(set_default_modulus 52435875175126190479447740508185965837690552500527637822603658699938581184513
(let ((proof.0.rule #f22)
(proof.0.ctx_idx #f0)
(proof.0.max_binding #f0)
(proof.0.parent0 #f0)
(proof.0.parent1 #f0)
(proof.0.parent0_quot #f0)
(proof.0.parent1_quot #f0)
(proof.0.lift_rule #f0)
(proof.0.input_term_idx #f1)
(proof.0.result_term_idx #f0)
(proof.0.extra #f0)
(proof.0.extra2 #f0)
(proof.0.extra3 #f0)
(proof.0.extra4 #f0)
(proof.0.extra5 #f0)
(proof.0.inductive #f0)
(proof.0.ind_rule #f0)
(proof.0.ind_ctor_quot #f0)
(proof.0.ind_nnr_quot #f0)
(proof.0.ind_nr_quot #f0)
(lifts.0.max_binding #f0)
(lifts.0.parent0 #f0)
(lifts.0.parent1 #f0)
(lifts.0.min_binding_seen #f127)
(lifts.0.input_term_idx #f0)
(lifts.0.result_term_idx #f0)
(terms.0.kind #f2)
(terms.0.name #f1)
(terms.0.left #f0)
(terms.0.right #f0)
(terms.0.top_level_func #f0)
(terms.0.argc #f0)
(terms.0.ind #f0)
(terms.0.ind_ctor #f0)
(terms.0.ax #f0)
(terms.1.kind #f7)
(terms.1.name #f0)
(terms.1.left #f0)
(terms.1.right #f0)
(terms.1.top_level_func #f1)
(terms.1.argc #f0)
(terms.1.ind #f0)
(terms.1.ind_ctor #f0)
(terms.1.ax #f0)
(terms.2.kind #f1)
(terms.2.name #f0)
(terms.2.left #f0)
(terms.2.right #f0)
(terms.2.top_level_func #f2)
(terms.2.argc #f0)
(terms.2.ind #f0)
(terms.2.ind_ctor #f0)
(terms.2.ax #f0)
(terms.3.kind #f1)
(terms.3.name #f2)
(terms.3.left #f0)
(terms.3.right #f0)
(terms.3.top_level_func #f3)
(terms.3.argc #f0)
(terms.3.ind #f0)
(terms.3.ind_ctor #f0)
(terms.3.ax #f0)
(terms.4.kind #f3)
(terms.4.name #f0)
(terms.4.left #f2)
(terms.4.right #f3)
(terms.4.top_level_func #f2)
(terms.4.argc #f0)
(terms.4.ind #f0)
(terms.4.ind_ctor #f0)
(terms.4.ax #f0)
(terms.5.kind #f5)
(terms.5.name #f2)
(terms.5.left #f1)
(terms.5.right #f4)
(terms.5.top_level_func #f5)
(terms.5.argc #f0)
(terms.5.ind #f0)
(terms.5.ind_ctor #f0)
(terms.5.ax #f0)
(terms.6.kind #f8)
(terms.6.name #f0)
(terms.6.left #f0)
(terms.6.right #f0)
(terms.6.top_level_func #f6)
(terms.6.argc #f0)
(terms.6.ind #f0)
(terms.6.ind_ctor #f0)
(terms.6.ax #f0)
(terms.7.kind #f3)
(terms.7.name #f0)
(terms.7.left #f2)
(terms.7.right #f6)
(terms.7.top_level_func #f2)
(terms.7.argc #f0)
(terms.7.ind #f0)
(terms.7.ind_ctor #f0)
(terms.7.ax #f0)
(terms.8.kind #f5)
(terms.8.name #f1)
(terms.8.left #f7)
(terms.8.right #f5)
(terms.8.top_level_func #f8)
(terms.8.argc #f0)
(terms.8.ind #f0)
(terms.8.ind_ctor #f0)
(terms.8.ax #f0)
(contexts.nodes.0.key #f18446744073709551615)
(contexts.nodes.0.value #f18446744073709551615)
(contexts.nodes.0.prev #f0)
(contexts.nodes.0.empty true)
(rules.nodes.0.key #f18446744073709551615)
(rules.nodes.0.value #f18446744073709551615)
(rules.nodes.0.prev #f0)
(rules.nodes.0.empty true)
(rules.nodes.1.key #f0)
(rules.nodes.1.value #f1)
(rules.nodes.1.prev #f0)
(rules.nodes.1.empty false)
(rule_nnrs.nodes.0.key #f18446744073709551615)
(rule_nnrs.nodes.0.value #f18446744073709551615)
(rule_nnrs.nodes.0.prev #f0)
(rule_nnrs.nodes.0.empty true)
(rule_nnrs.nodes.1.key #f0)
(rule_nnrs.nodes.1.value #f0)
(rule_nnrs.nodes.1.prev #f0)
(rule_nnrs.nodes.1.empty false)
(rule_nrs.nodes.0.key #f18446744073709551615)
(rule_nrs.nodes.0.value #f18446744073709551615)
(rule_nrs.nodes.0.prev #f0)
(rule_nrs.nodes.0.hash #f0)
(rule_nrs.nodes.0.empty true)
(rule_nrs.nodes.1.key #f0)
(rule_nrs.nodes.1.value #f0)
(rule_nrs.nodes.1.prev #f0)
(rule_nrs.nodes.1.hash #f0)
(rule_nrs.nodes.1.empty false)
(public_terms.0.kind #f2)
(public_terms.0.name #f1)
(public_terms.0.left #f0)
(public_terms.0.right #f0)
(public_terms.0.top_level_func #f0)
(public_terms.0.argc #f0)
(public_terms.0.ind #f0)
(public_terms.0.ind_ctor #f0)
(public_terms.0.ax #f0)
(inductives.0.ty #f0)
(inductives.0.num_params #f0)
(inductives.0.rules #f1)
(inductives.0.rule_nnrs #f1)
(inductives.0.rule_nrs #f1)
(inductives.0.num_rules #f0)
(inductives.0.rec_body #f8)
(inductives.0.elim_argc #f3)
(axioms.0 #f0)
(alpha #f0)
(__alpha #f0)
(beta #f0)
(__beta #f0)
(expected_type #f0)
(proving_rule #f0)
(return true)
) true; ignored
))
