(set_default_modulus 52435875175126190479447740508185965837690552500527637822603658699938581184513
(let ((proof.0.rule #f22)
(proof.0.ctx_idx #f0)
(proof.0.max_binding #f0)
(proof.0.parent0 #f0)
(proof.0.parent1 #f0)
(proof.0.parent2 #f0)
(proof.0.parent3 #f0)
(proof.0.parent0_quot #f0)
(proof.0.parent1_quot #f0)
(proof.0.parent2_quot #f0)
(proof.0.parent3_quot #f0)
(proof.0.input_term_idx #f1)
(proof.0.result_term_idx #f0)
(lifts.0.max_binding #f0)
(lifts.0.parent0 #f0)
(lifts.0.parent1 #f0)
(lifts.0.min_binding_seen #f18446744073709551615)
(lifts.0.input_term_idx #f0)
(lifts.0.result_term_idx #f0)
(terms.0.kind #f2)
(terms.0.name #f1)
(terms.0.left #f0)
(terms.0.right #f0)
(terms.0.top_level_func #f0)
(terms.0.argc #f0)
(terms.1.kind #f7)
(terms.1.name #f0)
(terms.1.left #f0)
(terms.1.right #f0)
(terms.1.top_level_func #f1)
(terms.1.argc #f0)
(terms.2.kind #f1)
(terms.2.name #f0)
(terms.2.left #f0)
(terms.2.right #f0)
(terms.2.top_level_func #f2)
(terms.2.argc #f0)
(terms.3.kind #f1)
(terms.3.name #f2)
(terms.3.left #f0)
(terms.3.right #f0)
(terms.3.top_level_func #f3)
(terms.3.argc #f0)
(terms.4.kind #f3)
(terms.4.name #f0)
(terms.4.left #f2)
(terms.4.right #f3)
(terms.4.top_level_func #f2)
(terms.4.argc #f0)
(terms.5.kind #f5)
(terms.5.name #f2)
(terms.5.left #f1)
(terms.5.right #f4)
(terms.5.top_level_func #f5)
(terms.5.argc #f0)
(terms.6.kind #f8)
(terms.6.name #f0)
(terms.6.left #f0)
(terms.6.right #f0)
(terms.6.top_level_func #f6)
(terms.6.argc #f0)
(terms.7.kind #f3)
(terms.7.name #f0)
(terms.7.left #f2)
(terms.7.right #f6)
(terms.7.top_level_func #f2)
(terms.7.argc #f0)
(terms.8.kind #f5)
(terms.8.name #f1)
(terms.8.left #f7)
(terms.8.right #f5)
(terms.8.top_level_func #f8)
(terms.8.argc #f0)
(contexts.nodes.0.key #f18446744073709551615)
(contexts.nodes.0.value #f18446744073709551615)
(contexts.nodes.0.prev #f0)
(contexts.nodes.0.hash #f0)
(contexts.nodes.0.prev_hash #f0)
(return true)
) true; ignored
))
