name,r1cs_size,compile_time,gen_time,precompute_time,prove_time,verify_time,returncode
congr_arg_kind.no_confusion_type,419604,165151,166461,0,37993,37993,0
fin.le,500072,236771,192233,0,46350,46350,0
classical.indefinite_description._match_1.equations._eqn_1,351233,110421,143815,0,31069,31069,0
vm_obj_kind.has_sizeof_inst,694893,339566,279037,0,73428,73428,0
int.coe_nat_eq,92353,12390,37094,0,7122,7122,0
nat.lt_of_le_of_lt,783951,374431,307400,0,85206,85206,0
option_t.monad_functor.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
lift_trans.equations._eqn_1,789506,450176,325218,0,146054,146054,0
strict_weak_order.erefl,908292,620233,348502,0,107630,107630,0
fin.has_le,630839,339772,260080,0,67901,67901,0
except_t.monad_map.equations._eqn_1,915651,654484,366739,0,127145,127145,0
setoid_has_equiv.equations._eqn_1,912304,685411,351051,0,114867,114867,0
coe_trans.equations._eqn_1,789506,746648,312391,0,93863,93863,0
decidable_eq_inl_refl,899527,698621,353396,0,121575,121575,0
fin.lt,510221,243009,196727,0,47626,47626,0
dite.decidable,956044,800243,364420,0,116933,-1,0
io.print.equations._eqn_1,835241,867144,335757,2,125616,125616,0
option_t.fail.equations._eqn_1,1020802,830908,389791,0,138474,138474,0
io.iterate.equations._eqn_1,973992,884498,379496,1,134695,134695,0
state_t.monad_map.equations._eqn_1,1028639,925781,394069,1,138629,138629,0
io_core_is_monad_fail.equations._eqn_1,1114920,1044407,384033,3,165141,165141,0
reader_t.read.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
tactic.delta_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
feature_search.predictor_cfg.no_confusion,-1,-1,-1,-1,-1,-1,-1000
pos.no_confusion,-1,-1,-1,-1,-1,-1,-1000
tactic.simp_intros_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
ematch_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
reader_t.monad_except,-1,-1,-1,-1,-1,-1,-1000
rsimp.config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
is_lawful_singleton.insert_emptyc_eq,-1,-1,-1,-1,-1,-1,-1000
monad_io_is_monad_fail.equations._eqn_1,1131139,1463017,-1,-1,-1,-1,-1000
not_lt_of_lt,1179327,1393718,-1,-1,-1,-1,-1000
state_t.bind,-1,-1,-1,-1,-1,-1,-1000
except_t.adapt,-1,-1,-1,-1,-1,-1,-1000
strict_weak_order.etrans,-1,-1,-1,-1,-1,-1,-1000
imp_congr_eq,1365101,1474362,-1,-1,-1,-1,-1000
unification_hint.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.catch._match_1,1339557,1363846,-1,-1,-1,-1,-1000
list.sublist.drec_on,-1,-1,-1,-1,-1,-1,200
list.sublist.drec,-1,-1,-1,-1,-1,-1,200
fin.has_lt,640988,374206,268582,0,70432,70432,0
strict_weak_order.esymm,694750,338535,279100,0,74544,74544,0
ne.decidable,676116,467298,276570,0,77882,77882,0
format.color.blue.sizeof_spec,83852,10293,34736,0,6476,6476,0
format.color.red.sizeof_spec,83852,9464,33719,0,6232,6232,0
format.color.pink.sizeof_spec,83852,11261,34266,0,6800,6800,0
format.color.green.sizeof_spec,83852,10302,34577,0,6533,6533,0
format.color.cyan.sizeof_spec,83852,9498,33758,0,6254,6254,0
format.color.orange.sizeof_spec,83852,11409,33995,0,6719,6719,0
format.color.grey.sizeof_spec,83852,10234,34193,0,6412,6412,0
option_t.pure.equations._eqn_1,1043086,888229,392946,0,143834,143834,0
nat.discriminate.equations._eqn_1,551369,185555,248380,0,58687,58687,0
has_to_string.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_inv.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_sizeof.mk.inj,1449079,1728438,-1,-1,-1,-1,-1000
has_neg.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_repr.mk.inj,-1,-1,-1,-1,-1,-1,-1000
imp_congr_ctx_eq,-1,-1,-1,-1,-1,-1,-1000
bin_tree.no_confusion_type,-1,-1,-1,-1,-1,-1,-1000
option_t.orelse,-1,-1,-1,-1,-1,-1,-1000
unification_hint.mk.inj,-1,-1,-1,-1,-1,-1,-1000
except_t.monad_except_adapter,-1,-1,-1,-1,-1,-1,-1000
psum.alt.sizeof._main.equations._eqn_2,307628,76128,137791,0,28177,28177,0
psum.alt.sizeof._main.equations._eqn_1,307774,75755,136846,0,29492,29492,0
reader_t.pure.equations._eqn_1,1106871,1083645,491313,1,172958,172958,0
linear_order.lt._default.equations._eqn_1,190212,34507,80822,0,15805,15805,0
heq.elim,-1,-1,-1,-1,-1,-1,-1000
d_array.read,-1,-1,-1,-1,-1,-1,-1000
ulift.up.inj_arrow,1366653,1653982,-1,-1,-1,-1,-1000
reader_t.monad_reader_adapter.equations._eqn_1,1201017,1412960,-1,-1,-1,-1,-1000
plift.up.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
inhabited.no_confusion,-1,-1,-1,-1,-1,-1,-1000
inhabited.mk.inj_arrow,1386035,1671616,-1,-1,-1,-1,-1000
has_zero.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
plift.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_zero.no_confusion,-1,-1,-1,-1,-1,-1,-1000
ulift.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_one.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_emptyc.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_emptyc.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.finally._match_1,-1,-1,-1,-1,-1,-1,200
has_one.mk.inj_arrow,1366653,1437585,-1,-1,-1,-1,-1000
nat.succ.inj,1286997,1710672,-1,-1,-1,-1,-1000
option.map.equations._eqn_1,413242,106054,133470,0,30636,30636,0
bool.ff_ne_tt,-1,-1,-1,-1,-1,-1,-1000
cast_heq,-1,-1,-1,-1,-1,-1,-1000
state_t.get.equations._eqn_1,1227346,1303483,-1,-1,-1,-1,-1000
string.iterator_imp.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.catch.equations._eqn_1,1019292,849956,386723,1,140419,140419,0
int.decidable_nonneg.equations._eqn_1,830288,854549,326537,0,103576,-1,0
fun_info.no_confusion,-1,-1,-1,-1,-1,-1,-1000
tactic.rewrite_cfg.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.of_option._main.equations._eqn_1,1020275,990967,416761,1,157943,157943,0
smt_pre_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
state_t.put.equations._eqn_1,1268776,1425779,-1,-1,-1,-1,-1000
except_t.return.equations._eqn_1,1160812,1213474,523836,1,-1,-1,-1000
monad_io.no_confusion_type,-1,-1,-1,-1,-1,-1,-1000
prod.lex.drec,-1,-1,-1,-1,-1,-1,-1000
prod.lex.drec_on,-1,-1,-1,-1,-1,-1,-1000
prod.lex.dcases_on,-1,-1,-1,-1,-1,-1,-1000
to_bool_false_eq_ff,1027793,1001908,414816,0,141329,-1,0
not.decidable.equations._eqn_1,524653,291687,247564,0,60402,60402,0
true_iff,464658,174655,190779,0,42748,42748,0
has_mod.mk.inj,-1,-1,-1,-1,-1,-1,-1000
decidable_of_decidable_of_eq,-1,-1,-1,-1,-1,-1,-1000
and_congr,1291084,1690601,-1,-1,-1,-1,-1000
unification_constraint.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_dvd.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_inter.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_le.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_ssubset.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_mul.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_div.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_append.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift_t_trans.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
has_union.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_sdiff.mk.inj,1478487,1480939,-1,-1,-1,-1,-1000
has_equiv.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_add.mk.inj,1478487,1520545,-1,-1,-1,-1,-1000
fin.mk.equations._eqn_1,369565,86451,145351,0,32058,32058,0
has_subset.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_sub.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_lt.mk.inj,-1,-1,-1,-1,-1,-1,-1000
state_t.pure.equations._eqn_1,1252025,1703716,-1,-1,-1,-1,-1000
option_t.bind,-1,-1,-1,-1,-1,-1,-1000
is_lawful_singleton.drec_on,-1,-1,-1,-1,-1,-1,-1000
false_iff,464436,205217,194823,0,47166,47166,0
or_eq_of_eq_false_left,1260495,1343759,-1,-1,-1,-1,-1000
psum.alt.sizeof.equations._eqn_1,307774,88034,146723,0,29263,29263,0
psum.alt.sizeof.equations._eqn_2,307628,129427,266927,0,51848,51848,0
state_t.bind._match_1.equations._eqn_1,696930,397911,348482,1,81872,81872,0
eq.mpr.equations._eqn_1,657329,288951,285646,0,78341,78341,0
well_founded.fix_F.equations._eqn_1,700042,393104,302407,0,79541,79541,0
state_t.modify.equations._eqn_1,1261756,1511368,-1,-1,-1,-1,-1000
nat.succ_ne_zero,-1,-1,-1,-1,-1,-1,200
is_lawful_singleton.drec,-1,-1,-1,-1,-1,-1,-1000
is_lawful_singleton.dcases_on,-1,-1,-1,-1,-1,-1,-1000
option_t.of_option.equations._eqn_1,1020275,678128,383746,0,132064,132064,0
has_to_string.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_inv.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_sizeof.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_repr.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_neg.no_confusion,-1,-1,-1,-1,-1,-1,-1000
string.iterator_imp.mk.inj,-1,-1,-1,-1,-1,-1,-1000
fun_info.mk.inj,-1,-1,-1,-1,-1,-1,-1000
nat.succ.inj_arrow,1320251,1513444,-1,-1,-1,-1,-1000
eqv_gen.dcases_on,-1,-1,-1,-1,-1,-1,-1000
reader_t.monad_functor.equations._eqn_1,1245306,1453518,-1,-1,-1,-1,-1000
has_to_string.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_inv.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
setoid.no_confusion_type,1377613,1586776,-1,-1,-1,-1,-1000
has_sizeof.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_neg.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_repr.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
nat.decidable_eq._match_1._proof_1,1225592,1325295,-1,-1,-1,-1,-1000
subtype.has_sizeof.equations._eqn_1,719519,433846,311188,0,87459,87459,0
reader_t.monad_reader.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
monad_io_net_system.rec_on,-1,-1,-1,-1,-1,-1,-1000
except.bind.equations._eqn_1,606386,417878,310670,0,69664,69664,0
monad_io_net_system.cases_on,-1,-1,-1,-1,-1,-1,-1000
classical.type_decidable._match_1.equations._eqn_2,239735,58769,98380,0,19494,19494,0
of_heq_true,-1,-1,-1,-1,-1,-1,200
except_t.monad_functor.equations._eqn_1,1254250,1569602,-1,-1,-1,-1,-1000
psigma.rev_lex.drec_on,-1,-1,-1,-1,-1,-1,-1000
psigma.rev_lex.dcases_on,-1,-1,-1,-1,-1,-1,-1000
psigma.rev_lex.drec,-1,-1,-1,-1,-1,-1,-1000
psigma.lex.dcases_on,-1,-1,-1,-1,-1,-1,-1000
psigma.lex.drec,-1,-1,-1,-1,-1,-1,-1000
psigma.lex.drec_on,-1,-1,-1,-1,-1,-1,-1000
int.coe_nat_zero,88640,12440,38486,0,7336,7336,0
nat.eq_or_lt_of_le,1408506,1766672,-1,-1,-1,-1,-1000
int.of_nat.inj,1234981,1494847,-1,-1,-1,-1,-1000
lift_fn_dom.equations._eqn_1,565623,328652,303262,0,77846,77846,0
int.neg_succ_of_nat.inj,1231647,1402488,-1,-1,-1,-1,-1000
io.error.sys.inj,1415307,1657535,-1,-1,-1,-1,-1000
reader_t.run_read,-1,-1,-1,-1,-1,-1,200
applicative.map._default.equations._eqn_1,921780,909183,386730,0,127149,127149,0
setoid.iseqv,-1,-1,-1,-1,-1,-1,0
io.error.other.inj,-1,-1,-1,-1,-1,-1,-1000
has_mod.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_inter.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_dvd.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_add.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_le.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_ssubset.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_sub.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_div.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_mul.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_equiv.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_append.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_union.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_subset.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_sdiff.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_lt.no_confusion,-1,-1,-1,-1,-1,-1,-1000
int.coe_nat_one,101901,17864,44767,0,8921,8921,0
state_t.monad_functor.equations._eqn_1,1369054,1570615,-1,-1,-1,-1,-1000
and.assoc,-1,-1,-1,-1,-1,-1,-1000
mk_array.equations._eqn_1,1101135,1118869,475648,0,178895,-1,0
prod.mk.eta,-1,-1,-1,-1,-1,-1,-1000
smt_pre_config.mk.inj,-1,-1,-1,-1,-1,-1,-1000
classical.type_decidable._match_1.equations._eqn_1,292335,97306,183480,0,40992,40992,0
tactic.rewrite_cfg.mk.inj,-1,-1,-1,-1,-1,-1,-1000
option_t.lift.equations._eqn_1,1221088,1778625,-1,-1,-1,-1,-1000
format.color.no_confusion_type,495204,221661,201586,0,49512,49512,0
monad_fail.mk.inj,-1,-1,-1,-1,-1,-1,-1000
option_t.monad_run.equations._eqn_1,1063488,1166493,489890,0,-1,-1,-1000
has_pure.mk.inj,-1,-1,-1,-1,-1,-1,-1000
smt_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
environment.projection_info.no_confusion,-1,-1,-1,-1,-1,-1,-1000
and_assoc,-1,-1,-1,-1,-1,-1,-1000
has_ssubset.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_append.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_union.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_inter.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_mul.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_equiv.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_subset.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_mod.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
lift_pair₁.equations._eqn_1,978617,737004,300032,0,111685,111685,0
lift_pair₂.equations._eqn_1,963741,863118,402985,0,138718,138718,0
has_le.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_div.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_sub.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_dvd.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_lt.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_sdiff.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_add.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
except_t.catch,-1,-1,-1,-1,-1,-1,-1000
list.brec_on,-1,-1,-1,-1,-1,-1,-1000
is_symm_op_of_is_symm.equations._eqn_1,1117524,1304139,475795,0,-1,-1,-1000
expr.coord.elet_var_type.sizeof_spec,83852,10438,36849,0,6920,6920,0
expr.coord.app_arg.sizeof_spec,83852,10250,37261,0,6974,6974,0
expr.coord.lam_var_type.sizeof_spec,83852,10592,36743,0,6885,6885,0
expr.coord.app_fn.sizeof_spec,83852,10819,37563,0,6909,6909,0
expr.coord.elet_assignment.sizeof_spec,83852,12572,37699,0,7426,7426,0
expr.coord.pi_var_type.sizeof_spec,83852,11724,40476,0,7170,7170,0
nat.decidable_eq._main._proof_2,-1,-1,-1,-1,-1,-1,200
nat.decidable_eq._main._proof_1,-1,-1,-1,-1,-1,-1,200
expr.coord.elet_body.sizeof_spec,83852,10575,37040,0,6731,6731,0
expr.coord.lam_body.sizeof_spec,83852,10617,38522,0,6910,6910,0
expr.coord.pi_body.sizeof_spec,83852,12350,43139,0,8246,8246,0
interactive.loc.ns.inj,-1,-1,-1,-1,-1,-1,-1000
eqv_gen.drec_on,-1,-1,-1,-1,-1,-1,-1000
int.nat_abs_of_nat,75874,9071,34566,0,6528,6528,0
guardb._main.equations._eqn_1,445724,206776,195982,0,48135,48135,0
eqv_gen.drec,-1,-1,-1,-1,-1,-1,-1000
eq_rec_heq,-1,-1,-1,-1,-1,-1,-1000
nat.no_confusion,-1,-1,-1,-1,-1,-1,-1000
guardb.equations._eqn_1,445724,199676,197733,1,50647,50647,0
state_t.adapt._match_2,-1,-1,-1,-1,-1,-1,-1000
list.binduction_on,-1,-1,-1,-1,-1,-1,-1000
has_coe.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_coe_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
nat.zero_ne_one,-1,-1,-1,-1,-1,-1,200
has_lift.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_coe_t_aux.mk.inj,-1,-1,-1,-1,-1,-1,-1000
nat.one_ne_zero,-1,-1,-1,-1,-1,-1,200
option_t.has_monad_lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
ordering.decidable_eq._match_3._proof_2,-1,-1,-1,-1,-1,-1,200
ordering.decidable_eq._match_2._proof_1,-1,-1,-1,-1,-1,-1,200
has_lift_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
ordering.decidable_eq._match_2._proof_2,-1,-1,-1,-1,-1,-1,200
ordering.decidable_eq._match_4._proof_1,-1,-1,-1,-1,-1,-1,200
ordering.decidable_eq._match_4._proof_2,-1,-1,-1,-1,-1,-1,200
ordering.decidable_eq._match_3._proof_1,-1,-1,-1,-1,-1,-1,200
int.of_nat.inj_arrow,1268235,1670671,-1,-1,-1,-1,-1000
int.neg_succ_of_nat.inj_arrow,1264901,1731659,-1,-1,-1,-1,-1000
classical.some_spec,-1,-1,-1,-1,-1,-1,-1000
io.error.sys.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
io.error.other.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
reader_t.monad_run.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
buffer.to_array,-1,-1,-1,-1,-1,-1,-1000
to_bool_true_eq_tt,1047411,1122557,406984,0,161709,-1,0
classical.strong_indefinite_description._proof_1,-1,-1,-1,-1,-1,-1,-1000
state_t.run_get,1022496,974700,417347,1,154628,154628,0
unification_constraint.mk.inj,-1,-1,-1,-1,-1,-1,-1000
except_t.lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
except_t.bind,-1,-1,-1,-1,-1,-1,-1000
subtype.ne_of_val_ne,-1,-1,-1,-1,-1,-1,-1000
has_well_founded.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_fail.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_pure.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option.some.inj,-1,-1,-1,-1,-1,-1,-1000
ordering.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad.cond.equations._eqn_1,1058688,1402823,-1,-1,-1,-1,-1000
tactic.new_goals.no_confusion,-1,-1,-1,-1,-1,-1,-1000
feature_search.predictor_type.no_confusion,-1,-1,-1,-1,-1,-1,-1000
vm_decl_kind.no_confusion,-1,-1,-1,-1,-1,-1,-1000
mcond.equations._eqn_1,902127,823094,398889,1,130846,130846,0
smt.store.equations._eqn_1,571028,454096,264097,0,76806,76806,0
tactic.interactive.case_tag.match_result.no_confusion,-1,-1,-1,-1,-1,-1,-1000
widget.mouse_event_kind.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.process.stdio.no_confusion,-1,-1,-1,-1,-1,-1,-1000
function.has_right_inverse.surjective,893530,824065,420926,0,119952,-1,0
environment.implicit_infer_kind.no_confusion,-1,-1,-1,-1,-1,-1,-1000
forall_prop_decidable,867157,664512,384998,0,113259,113259,0
decidable_eq_inr_neg,886308,721905,368377,0,111148,111148,0
unique_of_exists_unique,1306108,1725124,-1,-1,-1,-1,-1000
state_t.run_put,1038920,1090458,407099,1,159298,159298,0
iff.decidable,1187401,1635726,-1,-1,-1,-1,-1000
has_coe_to_sort.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_singleton.mk.inj,-1,-1,-1,-1,-1,-1,-1000
int.to_nat.equations._eqn_1,75874,9505,34366,0,6481,6481,0
int.to_nat._main.equations._eqn_1,75874,18268,69105,0,12210,12210,0
has_pow.mk.inj,-1,-1,-1,-1,-1,-1,-1000
interactive.loc.ns.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
coe_fn_trans.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
classical.indefinite_description.equations._eqn_1,768404,790198,430811,1,111294,111294,0
has_pure.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_fail.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
option_t.catch,-1,-1,-1,-1,-1,-1,-1000
subtype.mk.inj,-1,-1,-1,-1,-1,-1,-1000
cc_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.orelse._match_1.equations._eqn_1,478820,193180,198678,0,49283,49283,0
prod.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
pprod.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
left_comm,-1,-1,-1,-1,-1,-1,-1000
monad_reader.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_well_founded.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter_trans,-1,-1,-1,-1,-1,-1,200
right_comm,1340343,1693231,-1,-1,-1,-1,-1000
feature_search.feature_cfg.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_reader_adapter_trans,-1,-1,-1,-1,-1,-1,200
option_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad.no_confusion,-1,-1,-1,-1,-1,-1,-1000
state_t.adapt,-1,-1,-1,-1,-1,-1,-1000
has_coe.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_coe_t_aux.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_coe_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_lift.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_lift_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_lift_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_lift.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe_t_aux.no_confusion,-1,-1,-1,-1,-1,-1,-1000
guardb._main.equations._eqn_2,937740,944650,390695,1,145268,145268,0
io.forever,-1,-1,-1,-1,-1,-1,200
monad.mk.inj,-1,-1,-1,-1,-1,-1,-1000
function.left_inverse.injective,1005638,783679,329259,0,126492,126492,0
max_default.equations._eqn_1,777233,487685,376397,0,104117,104117,0
min_default.equations._eqn_1,777124,608593,331769,0,96053,96053,0
eq_is_equiv.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
heq_of_eq_rec_right,-1,-1,-1,-1,-1,-1,-1000
option_t.bind_cont._main.equations._eqn_2,505253,224729,233957,0,52011,52011,0
_private.3631408229.acc_aux,-1,-1,-1,-1,-1,-1,-1000
option.decidable_eq._match_1._proof_1,-1,-1,-1,-1,-1,-1,-1000
state_t.monad_except,-1,-1,-1,-1,-1,-1,-1000
well_founded.recursion.equations._eqn_1,931415,904305,386998,0,131277,131277,0
monad_state_adapter_trans,-1,-1,-1,-1,-1,-1,200
except_t.has_monad_lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
guardb.equations._eqn_2,937740,922095,414092,1,144990,144990,0
except_t.monad_run.equations._eqn_1,1263196,1653477,-1,-1,-1,-1,-1000
option.some.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_mem.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_insert.mk.inj,-1,-1,-1,-1,-1,-1,-1000
prod.mk.inj,-1,-1,-1,-1,-1,-1,-1000
pprod.mk.inj,-1,-1,-1,-1,-1,-1,-1000
int.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.error.no_confusion,-1,-1,-1,-1,-1,-1,-1000
prod.decidable_eq._match_1._proof_1,-1,-1,-1,-1,-1,-1,-1000
monad.whenb.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
prod.decidable_eq._match_2._proof_1,-1,-1,-1,-1,-1,-1,-1000
monad.unlessb.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
state_t.monad_state_adapter,-1,-1,-1,-1,-1,-1,-1000
interactive.loc.no_confusion,-1,-1,-1,-1,-1,-1,-1000
applicative.seq_left._default.equations._eqn_1,1032723,1190802,481631,0,-1,-1,-1000
array.read,-1,-1,-1,-1,-1,-1,-1000
decidable.not_and_iff_or_not,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_fun.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_orelse.mk.inj,-1,-1,-1,-1,-1,-1,-1000
buffer.size.equations._eqn_1,1205642,1756244,-1,-1,-1,-1,-1000
has_well_founded.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_pow.no_confusion,-1,-1,-1,-1,-1,-1,-1000
prod.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_sort.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_singleton.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
option.to_monad._main.equations._eqn_1,462448,200430,188622,0,46439,46439,0
pprod.no_confusion,-1,-1,-1,-1,-1,-1,-1000
iff_eq_of_eq_true_left,1070067,1146528,530400,0,-1,-1,-1000
has_pow.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
d_array.no_confusion_type,-1,-1,-1,-1,-1,-1,-1000
int.sign,306060,84237,135545,0,28746,28746,0
has_coe_to_sort.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_singleton.no_confusion,-1,-1,-1,-1,-1,-1,-1000
int.sign._main,306060,102756,139699,0,31514,31514,0
inv_image.accessible,-1,-1,-1,-1,-1,-1,-1000
int.sign._sunfold,306060,116303,145523,0,30550,30550,0
smt_config.mk.inj,-1,-1,-1,-1,-1,-1,-1000
decidable.subsingleton._match_2.equations._eqn_1,314502,95208,140038,0,29500,29500,0
has_sep.mk.inj,-1,-1,-1,-1,-1,-1,-1000
state_t.monad_run.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
environment.projection_info.mk.inj,-1,-1,-1,-1,-1,-1,-1000
nat.le_succ_of_pred_le,-1,-1,-1,-1,-1,-1,-1000
subtype.no_confusion,-1,-1,-1,-1,-1,-1,-1000
classical.axiom_of_choice,-1,-1,-1,-1,-1,-1,-1000
applicative.seq_right._default.equations._eqn_1,1035747,1157042,457207,1,175091,175091,-1000
option_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_reader.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
decidable.not_or_iff_and_not,-1,-1,-1,-1,-1,-1,-1000
option_t.bind_cont.equations._eqn_2,505253,234926,258430,1,58143,58143,0
subtype.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_orelse.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
fin.succ._main,1222473,1739383,-1,-1,-1,-1,-1000
fin.succ._sunfold,1222473,1481649,-1,-1,-1,-1,-1000
monad_reader.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.rec_on,-1,-1,-1,-1,-1,-1,-1000
fin.succ,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.cases_on,-1,-1,-1,-1,-1,-1,-1000
has_seq_right.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_seq_left.mk.inj,-1,-1,-1,-1,-1,-1,-1000
when.equations._eqn_1,1219336,1453354,-1,-1,-1,-1,-1000
array.to_buffer.equations._eqn_1,1091428,1238155,532908,1,-1,-1,-1000
option.to_monad.equations._eqn_1,462448,253180,207837,2,52445,52445,0
has_mem.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.orelse._match_1.equations._eqn_2,966521,975424,397193,1,147283,147283,0
has_insert.no_confusion,-1,-1,-1,-1,-1,-1,-1000
of_as_true,939819,858935,415317,0,138435,-1,0
has_mem.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
psum.has_sizeof_alt.equations._eqn_1,891331,843587,371964,0,122952,122952,0
has_insert.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
_private.2191042625.u_def,-1,-1,-1,-1,-1,-1,-1000
_private.1737220101.v_def,-1,-1,-1,-1,-1,-1,-1000
option.decidable_eq._main._proof_3,-1,-1,-1,-1,-1,-1,200
cmp_using.equations._eqn_1,830969,893196,395973,11,159133,159133,0
option.decidable_eq._main._proof_2,-1,-1,-1,-1,-1,-1,200
option_t.bind_cont._main.equations._eqn_1,948746,876613,447844,1,143557,143557,0
option.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift.mk.inj,-1,-1,-1,-1,-1,-1,-1000
state_t.adapt._match_1.equations._eqn_1,1098394,1707968,-1,-1,-1,-1,-1000
decidable.subsingleton._match_2.equations._eqn_2,287614,71400,138699,0,27669,27669,0
ite.decidable._match_1.equations._eqn_2,127008,21792,56386,0,11262,11262,0
function.left_inverse_of_surjective_of_right_inverse,-1,-1,-1,-1,-1,-1,-1000
has_seq_left.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_seq_right.no_confusion,-1,-1,-1,-1,-1,-1,-1000
decidable.subsingleton._match_3.equations._eqn_2,316468,92228,160014,0,30605,30605,0
param_info.no_confusion,-1,-1,-1,-1,-1,-1,-1000
psigma.mk.inj,-1,-1,-1,-1,-1,-1,-1000
sigma.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_fun.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_fun.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
ite.decidable._match_1.equations._eqn_1,130317,22253,53283,0,10490,10490,0
io.net.socket.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.listen,-1,-1,-1,-1,-1,-1,0
reader_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
state_t.monad_state.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
nat.decidable_eq._match_1,-1,-1,-1,-1,-1,-1,-1000
psigma.no_confusion,-1,-1,-1,-1,-1,-1,-1000
sigma.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.net.close,-1,-1,-1,-1,-1,-1,-1000
has_seq.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_bind.mk.inj,-1,-1,-1,-1,-1,-1,-1000
io.net.connect,-1,-1,-1,-1,-1,-1,-1000
io.net.listen,-1,-1,-1,-1,-1,-1,-1000
has_sep.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_orelse.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.close,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.connect,-1,-1,-1,-1,-1,-1,-1000
function.fun_setoid,-1,-1,-1,-1,-1,-1,-1000
option.to_monad._main.equations._eqn_2,-1,-1,-1,-1,-1,-1,200
has_andthen.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_run.mk.inj,-1,-1,-1,-1,-1,-1,-1000
cc_config.mk.inj,-1,-1,-1,-1,-1,-1,0
has_sep.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
reducibility_hints.regular.inj,-1,-1,-1,-1,-1,-1,-1000
has_seq.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_bind.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.monad_except,-1,-1,-1,-1,-1,-1,-1000
tactic.apply_cfg.no_confusion,-1,-1,-1,-1,-1,-1,-1000
reader_t.run_monad_lift,-1,-1,-1,-1,-1,-1,200
except_t.monad_except,-1,-1,-1,-1,-1,-1,-1000
reader_t.orelse.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
nat.add,-1,-1,-1,-1,-1,-1,-1000
nat.add._main,-1,-1,-1,-1,-1,-1,-1000
alternative.no_confusion,-1,-1,-1,-1,-1,-1,-1000
int.lnot._main.equations._eqn_2,92353,13449,44521,0,7868,7868,0
int.lnot.equations._eqn_2,92353,21995,78137,0,14685,14685,0
nat.has_add,-1,-1,-1,-1,-1,-1,-1000
list.partition._match_1.equations._eqn_1,722025,482764,329560,0,85345,85345,0
decidable.subsingleton._match_1,1200219,1611347,-1,-1,-1,-1,-1000
lift_fn.equations._eqn_1,859595,829920,380586,0,117488,117488,0
list.iota,-1,-1,-1,-1,-1,-1,-1000
list.iota._main,-1,-1,-1,-1,-1,-1,-1000
nat.succ.inj_eq,-1,-1,-1,-1,-1,-1,-1000
except_t.catch._match_1.equations._eqn_1,671716,417941,313528,1,85583,85583,0
decidable.subsingleton,-1,-1,-1,-1,-1,-1,-1000
except_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
list.repeat._main,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option_t.bind_cont.equations._eqn_1,948746,896666,445120,0,131496,131496,0
has_monad_lift.no_confusion,-1,-1,-1,-1,-1,-1,-1000
heq_of_eq_rec_left,-1,-1,-1,-1,-1,-1,-1000
nat.iterate._main,-1,-1,-1,-1,-1,-1,-1000
except_t.bind_cont._main.equations._eqn_2,679800,445233,339615,1,89805,89805,0
string.has_decidable_eq._match_1,-1,-1,-1,-1,-1,-1,-1000
int.of_nat_eq_of_nat_iff,-1,-1,-1,-1,-1,-1,-1000
list.repeat,-1,-1,-1,-1,-1,-1,-1000
classical.some.equations._eqn_1,990876,1017975,475312,0,153387,153387,0
nat.repeat._main,-1,-1,-1,-1,-1,-1,-1000
option.to_monad.equations._eqn_2,-1,-1,-1,-1,-1,-1,200
inv_image.wf,-1,-1,-1,-1,-1,-1,-1000
reader_t.bind.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
has_seq_right.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
d_array.foreach,-1,-1,-1,-1,-1,-1,-1000
nat.iterate,-1,-1,-1,-1,-1,-1,-1000
state_t.lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
has_seq_left.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
lift_pair.equations._eqn_1,1218288,1716456,-1,-1,-1,-1,-1000
nat.repeat,-1,-1,-1,-1,-1,-1,-1000
monad.map._default.equations._eqn_1,1245307,1600557,-1,-1,-1,-1,-1000
has_monad_lift_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
decidable.rec_on_true.equations._eqn_1,998885,1014714,431566,0,154073,-1,0
array.mem,-1,-1,-1,-1,-1,-1,-1000
if_pos,997755,1059941,409272,0,155583,-1,0
is_asymm_of_is_trans_of_is_irrefl.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
function.surjective.comp,-1,-1,-1,-1,-1,-1,-1000
state_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
nat.lt_of_le_and_ne,-1,-1,-1,-1,-1,-1,-1000
or.decidable.equations._eqn_1,1137448,1253573,-1,-1,-1,-1,-1000
reader_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
reader_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
occurrences.pos.inj,-1,-1,-1,-1,-1,-1,-1000
state_t.orelse.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
monad_run.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_io_random.no_confusion,-1,-1,-1,-1,-1,-1,-1000
occurrences.neg.inj,-1,-1,-1,-1,-1,-1,-1000
function.equiv.is_equivalence,-1,-1,-1,-1,-1,-1,-1000
if_neg,1001818,1027171,496049,0,159886,-1,0
list.range_core,-1,-1,-1,-1,-1,-1,-1000
list.range_core._main,-1,-1,-1,-1,-1,-1,-1000
feature_search.feature_cfg.mk.inj,-1,-1,-1,-1,-1,-1,-1000
io.mode.no_confusion,-1,-1,-1,-1,-1,-1,-1000
decidable.subsingleton._match_3.equations._eqn_1,321752,73720,151359,0,29687,29687,0
list.range,-1,-1,-1,-1,-1,-1,-1000
if_true,990008,1064079,439627,0,170053,170053,0
list.cons.inj,-1,-1,-1,-1,-1,-1,-1000
nat.succ_eq_add_one,87565,10252,41575,0,6969,6969,0
expr.coord.no_confusion_type,662040,429118,308725,0,79485,79485,0
sum.inl.inj,-1,-1,-1,-1,-1,-1,-1000
psum.inl.inj,-1,-1,-1,-1,-1,-1,-1000
except.ok.inj,-1,-1,-1,-1,-1,-1,-1000
decidable.rec_on_false.equations._eqn_1,1006922,1431131,-1,-1,-1,-1,-1000
has_seq.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
psum.inr.inj,-1,-1,-1,-1,-1,-1,-1000
except.error.inj,-1,-1,-1,-1,-1,-1,-1000
sum.inr.inj,-1,-1,-1,-1,-1,-1,-1000
list.has_dec_eq._match_1._proof_1,-1,-1,-1,-1,-1,-1,-1000
has_bind.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
vm_obj_kind.simple.sizeof_spec,-1,-1,-1,-1,-1,-1,255
vm_obj_kind.expr.sizeof_spec,-1,-1,-1,-1,-1,-1,255
has_andthen.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
vm_obj_kind.other.sizeof_spec,83852,12506,36803,0,7096,7096,0
vm_obj_kind.closure.sizeof_spec,-1,-1,-1,-1,-1,-1,255
nat.add._sunfold,-1,-1,-1,-1,-1,-1,-1000
int.of_nat.inj_eq,-1,-1,-1,-1,-1,-1,-1000
int.neg_succ_of_nat.inj_eq,-1,-1,-1,-1,-1,-1,-1000
io.error.sys.inj_eq,-1,-1,-1,-1,-1,-1,-1000
vm_obj_kind.constructor.sizeof_spec,83852,11298,36502,0,7160,7160,0
vm_obj_kind.options.sizeof_spec,83852,10014,36593,0,7681,7681,0
vm_obj_kind.mpz.sizeof_spec,83852,10341,36534,0,6772,6772,0
vm_obj_kind.name.sizeof_spec,83852,9506,39640,0,6825,6825,0
vm_obj_kind.environment.sizeof_spec,83852,11700,37884,0,7023,7023,0
vm_obj_kind.level.sizeof_spec,83852,22470,67673,0,11637,11637,0
vm_obj_kind.tactic_state.sizeof_spec,83852,10249,36447,0,6734,6734,0
vm_obj_kind.declaration.sizeof_spec,83852,9774,38984,0,6806,6806,0
vm_obj_kind.format.sizeof_spec,83852,10479,42290,0,15146,15146,0
vm_obj_kind.native_closure.sizeof_spec,83852,11725,36717,0,12591,12591,0
list.has_dec_eq._match_2._proof_1,-1,-1,-1,-1,-1,-1,-1000
io.error.other.inj_eq,-1,-1,-1,-1,-1,-1,-1000
int.neg_neg_of_nat_succ,105658,13265,48870,0,8241,8241,0
if_false,970390,941728,452140,0,145360,145360,0
int.neg_of_nat_of_succ,92259,9272,37468,0,6481,6481,0
dif_pos,1040609,1647533,-1,-1,-1,-1,-1000
monad_run.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
except_t.bind_cont.equations._eqn_2,679800,387684,340724,1,89502,89502,0
has_andthen.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad.seq._default.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
alternative.mk.inj,-1,-1,-1,-1,-1,-1,-1000
list.iota._sunfold,-1,-1,-1,-1,-1,-1,-1000
monad_io_random.mk.inj,-1,-1,-1,-1,-1,-1,-1000
well_founded.fix.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
dif_neg,1048470,1168856,517835,0,-1,-1,-1000
state_t.has_monad_lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
or.by_cases.equations._eqn_1,908067,936441,432150,0,140423,140423,0
except_t.catch._match_1.equations._eqn_2,1029044,1158271,403524,1,169412,169412,0
except_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
_private.894031573.lbp,170440,35717,86880,0,16048,16048,0
except_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
array.decidable_eq._proof_1,-1,-1,-1,-1,-1,-1,-1000
monad_io_terminal.no_confusion,-1,-1,-1,-1,-1,-1,-1000
guard.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
except_t.bind_cont._main.equations._eqn_1,1033617,954721,449938,1,170199,170199,0
list.repeat._sunfold,-1,-1,-1,-1,-1,-1,-1000
nat.iterate._sunfold,-1,-1,-1,-1,-1,-1,-1000
if_t_t,927267,836000,382135,0,135354,135354,0
occurrences.pos.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
occurrences.neg.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
function.has_left_inverse.injective,-1,-1,-1,-1,-1,-1,-1000
eqv_gen.setoid.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
nat.repeat._sunfold,-1,-1,-1,-1,-1,-1,-1000
monad_functor_t_trans.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
subtype.decidable_eq._proof_2,-1,-1,-1,-1,-1,-1,-1000
if_eq_of_eq,1219265,1525028,-1,-1,-1,-1,-1000
array.has_mem,-1,-1,-1,-1,-1,-1,-1000
psum.inl.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
except.ok.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
psum.inr.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
sum.inl.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
state_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
except.error.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
dite.decidable._match_1.equations._eqn_2,194386,52654,101933,0,21367,21367,0
int.neg._main.equations._eqn_1,244619,56398,112577,0,21729,21729,0
sum.inr.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
ulift.sizeof,-1,-1,-1,-1,-1,-1,-1000
inhabited.sizeof,-1,-1,-1,-1,-1,-1,-1000
plift.sizeof,-1,-1,-1,-1,-1,-1,-1000
int.neg.equations._eqn_1,244619,52307,100557,0,20569,20569,0
io.cmdline_args.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
dite.decidable._match_1.equations._eqn_1,202754,40392,97480,0,18143,18143,0
io.net.recv,-1,-1,-1,-1,-1,-1,-1000
io.net.send,-1,-1,-1,-1,-1,-1,-1000
reducibility_hints.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.range_core._sunfold,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.recv,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.send,-1,-1,-1,-1,-1,-1,-1000
state_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
has_lift_t.sizeof,301399,82014,145885,0,29597,29597,0
list.drop._main,-1,-1,-1,-1,-1,-1,-1000
has_coe_t.sizeof,301399,88771,135203,0,29743,29743,0
has_coe.sizeof,301399,69188,153839,0,29702,29702,0
ulift.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
inhabited.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
has_to_string.sizeof,370116,245847,191061,2,56353,56353,0
has_repr.sizeof,370116,316570,169377,3,56136,56136,0
has_lift.sizeof,301399,80529,144832,0,28964,28964,0
has_coe_t_aux.sizeof,301399,75621,143907,0,29018,29018,0
has_pure.sizeof,219126,42312,92725,0,18300,18300,0
nat.pred_le,897371,626402,299036,0,103091,-1,0
plift.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
list.drop,-1,-1,-1,-1,-1,-1,-1000
exists_prop_decidable,1399093,1731130,-1,-1,-1,-1,-1000
option_t.catch._match_1.equations._eqn_1,489883,179835,213050,0,51158,51158,0
has_repr.has_sizeof_inst,422828,315215,188677,2,58121,58121,0
has_coe_to_sort.sizeof,309606,82248,208105,0,30380,30380,0
has_to_string.has_sizeof_inst,422828,295673,197857,2,61942,61942,0
list.take._main,-1,-1,-1,-1,-1,-1,-1000
has_coe_t.has_sizeof_inst,367867,109300,157264,0,37375,37375,0
monad_fail.sizeof,394040,293037,201946,3,59933,59933,0
ite.decidable.equations._eqn_1,1063670,1201286,561646,0,-1,-1,-1000
list.take,-1,-1,-1,-1,-1,-1,-1000
has_lift.has_sizeof_inst,367867,106308,154754,0,29713,29713,0
if_eq_of_eq_false,-1,-1,-1,-1,-1,-1,-1000
has_lift_t.has_sizeof_inst,367867,113579,170540,0,36210,36210,0
has_pure.has_sizeof_inst,276132,75614,127132,0,26171,26171,0
has_coe.has_sizeof_inst,367867,116802,182411,0,37824,37824,0
random_gen.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_fun.sizeof,328546,92680,143920,0,31168,31168,0
monad_reader_trans.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
has_coe_t_aux.has_sizeof_inst,367867,173282,307642,0,60364,60364,0
option_t.sizeof,-1,-1,-1,-1,-1,-1,-1000
assert.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
option.some.inj_eq,-1,-1,-1,-1,-1,-1,-1000
eq_of_incomp,-1,-1,-1,-1,-1,-1,200
monad_reader.sizeof,-1,-1,-1,-1,-1,-1,-1000
monad_fail_lift.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
tactic.interactive.case_tag.pi.inj,-1,-1,-1,-1,-1,-1,-1000
except_t.bind_cont.equations._eqn_1,1033617,1175261,431474,1,167162,167162,0
has_orelse.sizeof,244904,48967,105907,0,20302,20302,0
applicative.no_confusion,-1,-1,-1,-1,-1,-1,0
monad_fail.has_sizeof_inst,451046,332671,223100,2,64037,64037,0
int.neg_of_nat_zero,88640,13121,38676,0,7164,7164,0
except_t.sizeof,-1,-1,-1,-1,-1,-1,-1000
has_seq_left.sizeof,263264,56573,120698,0,24086,24086,0
has_monad_lift_t.sizeof,342633,82910,150190,0,31514,31514,0
reader_t.sizeof,443081,203272,186507,0,50693,50693,0
has_monad_lift.sizeof,342633,97326,161805,0,33768,33768,0
has_seq_right.sizeof,263264,72388,122770,0,25399,25399,0
decidable.no_confusion,-1,-1,-1,-1,-1,-1,-1000
tactic.interactive.case_tag.hyps.inj,-1,-1,-1,-1,-1,-1,-1000
monad_io_terminal.mk.inj,-1,-1,-1,-1,-1,-1,-1000
has_coe_to_sort.has_sizeof_inst,376162,113862,216106,1,39325,39325,0
list.no_confusion,-1,-1,-1,-1,-1,-1,-1000
has_seq.sizeof,270634,57235,124440,0,26319,26319,0
has_bind.sizeof,261040,73333,107450,0,22253,22253,0
has_orelse.has_sizeof_inst,301910,75543,135375,0,28871,28871,0
monad_run.sizeof,349464,95095,173911,0,63477,63477,0
has_seq_right.has_sizeof_inst,320270,76325,140355,0,29287,29287,0
has_seq_left.has_sizeof_inst,320270,87111,163113,0,31799,31799,0
state_t.sizeof,480843,203917,223988,0,48838,48838,0
has_coe_to_fun.has_sizeof_inst,394688,160181,170525,0,43994,43994,0
option_t.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
coe_sort_tt,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift_t.has_sizeof_inst,412717,132068,173233,0,39600,39600,0
monad_reader.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
has_monad_lift.has_sizeof_inst,412717,151822,175873,0,43829,43829,0
list.has_dec_eq._main._proof_2,-1,-1,-1,-1,-1,-1,200
list.has_dec_eq._main._proof_3,-1,-1,-1,-1,-1,-1,200
list.last._main._proof_2,-1,-1,-1,-1,-1,-1,200
array.pop_back_idx,169481,68655,100078,0,15731,15731,0
nat.bodd_div2,-1,-1,-1,-1,-1,-1,-1000
has_bind.has_sizeof_inst,318046,81533,165455,0,31827,31827,0
nat.bodd_div2._main,-1,-1,-1,-1,-1,-1,-1000
has_seq.has_sizeof_inst,327640,78065,207849,0,39174,39174,0
reader_t.has_sizeof_inst,517415,334064,249443,0,68139,68139,0
int.lnot.equations._eqn_1,92259,17570,47878,0,9204,9204,0
subsingleton_info.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
string.iterator.remove,-1,-1,-1,-1,-1,-1,-1000
string.iterator.remove._sunfold,-1,-1,-1,-1,-1,-1,-1000
int.lnot._main.equations._eqn_1,92259,17984,47277,0,9086,9086,0
feature_search.predictor_cfg.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
eq_of_eqv_lt,-1,-1,-1,-1,-1,-1,200
monad_run.has_sizeof_inst,417696,145976,194698,0,41480,41480,0
tactic.simp_intros_config.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
pos.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
string.iterator.remove._main,-1,-1,-1,-1,-1,-1,-1000
monad_io_environment.no_confusion,-1,-1,-1,-1,-1,-1,-1000
rsimp.config.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
std_gen.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
ematch_config.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
state_t.has_sizeof_inst,555221,225093,294394,0,64510,64510,0
int.neg_zero,88640,11922,44625,0,7598,7598,0
tactic.delta_config.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
int.neg._main.equations._eqn_2,105658,13992,50128,0,8779,8779,0
int.neg.equations._eqn_2,105658,14845,50616,0,8950,8950,0
except_t.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
monad_state.sizeof,460899,157693,219120,0,50713,50713,0
io.process.spawn_args.no_confusion,-1,-1,-1,-1,-1,-1,-1000
option.sizeof._main,-1,-1,-1,-1,-1,-1,-1000
option.sizeof._sunfold,-1,-1,-1,-1,-1,-1,-1000
_private.3409144537.v.equations._eqn_1,816792,700918,346642,0,111849,111849,0
monad_reader_adapter.sizeof,694696,367894,322267,0,82891,82891,0
_private.1748694679.u.equations._eqn_1,817062,740287,351977,1,120259,120259,0
d_array.map,-1,-1,-1,-1,-1,-1,-1000
option.sizeof,-1,-1,-1,-1,-1,-1,-1000
monad_functor.sizeof,732724,460837,313801,0,90211,90211,0
monad_functor_t.sizeof,732724,472030,318163,0,89410,89410,0
classical.skolem,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter.sizeof,694696,584847,358593,1,102881,102881,0
ordering.decidable_eq._match_3,-1,-1,-1,-1,-1,-1,-1000
monad_state.has_sizeof_inst,529131,207803,259812,0,62122,62122,0
ordering.decidable_eq._match_2,-1,-1,-1,-1,-1,-1,-1000
ordering.decidable_eq._match_4,-1,-1,-1,-1,-1,-1,-1000
nat.bodd,-1,-1,-1,-1,-1,-1,-1000
nat.div2,-1,-1,-1,-1,-1,-1,-1000
if_eq_of_eq_true,-1,-1,-1,-1,-1,-1,-1000
io.proc.spawn,-1,-1,-1,-1,-1,-1,0
is_total_preorder_is_preorder.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
option.has_sizeof,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.wait,-1,-1,-1,-1,-1,-1,0
mwhen.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
subtype.mk.inj_eq,-1,-1,-1,-1,-1,-1,-1000
functor.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.spawn,-1,-1,-1,-1,-1,-1,0
io.proc.child.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
id.monad,782984,594868,362657,0,106573,106573,0
monad_reader_adapter.has_sizeof_inst,793510,554557,362930,0,105216,105216,0
monad_state_adapter.sizeof,832266,705666,357097,0,112344,112344,0
param_info.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter.has_sizeof_inst,793510,537233,420836,0,105187,105187,0
random_gen.mk.inj,-1,-1,-1,-1,-1,-1,-1000
sum.no_confusion,-1,-1,-1,-1,-1,-1,-1000
psum.no_confusion,-1,-1,-1,-1,-1,-1,-1000
except.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_functor_t.has_sizeof_inst,834960,681321,379932,0,115922,115922,0
monad_functor.has_sizeof_inst,834960,572940,423021,0,124676,124676,0
list.foldr._main,-1,-1,-1,-1,-1,-1,-1000
implies.decidable.equations._eqn_1,892531,1075171,449911,1,126110,126110,0
unification_hint.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
implies_of_if_pos,-1,-1,-1,-1,-1,-1,-1000
option.decidable_eq._match_1,-1,-1,-1,-1,-1,-1,-1000
list.mem._main,-1,-1,-1,-1,-1,-1,-1000
list.foldr,-1,-1,-1,-1,-1,-1,-1000
array.foreach,-1,-1,-1,-1,-1,-1,-1000
occurrences.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.mem,-1,-1,-1,-1,-1,-1,-1000
monad_io_environment.mk.inj,-1,-1,-1,-1,-1,-1,0
io.proc.sleep.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.map._main,-1,-1,-1,-1,-1,-1,-1000
prod.decidable_eq._match_2,-1,-1,-1,-1,-1,-1,-1000
fin.le.equations._eqn_1,568114,306181,295632,0,69186,69186,0
implies_of_if_neg,-1,-1,-1,-1,-1,-1,-1000
list.foldl._main,-1,-1,-1,-1,-1,-1,-1000
list.drop._sunfold,-1,-1,-1,-1,-1,-1,-1000
cmp.equations._eqn_1,1312023,1685853,-1,-1,-1,-1,-1000
list.has_mem,-1,-1,-1,-1,-1,-1,-1000
functor.mk.inj,-1,-1,-1,-1,-1,-1,-1000
list.map,-1,-1,-1,-1,-1,-1,-1000
monad_state.mk.inj,-1,-1,-1,-1,-1,-1,-1000
list.not_mem_nil,13872,1304,7021,0,1155,1155,0
monad_state_adapter.has_sizeof_inst,931080,972407,440797,0,139284,139284,0
list.foldl,-1,-1,-1,-1,-1,-1,-1000
monad_except.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.take._sunfold,-1,-1,-1,-1,-1,-1,-1000
and.decidable.equations._eqn_1,1244281,1664307,-1,-1,-1,-1,-1000
prod.lex_accessible,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_reader_adapter.mk.inj,-1,-1,-1,-1,-1,-1,-1000
std_gen.mk.inj_eq,-1,-1,-1,-1,-1,-1,-1000
rsimp.config.mk.inj_eq,-1,-1,-1,-1,-1,-1,-1000
list.ball_nil,76233,9236,33666,0,6329,6329,0
feature_search.predictor_cfg.mk.inj_eq,-1,-1,-1,-1,-1,-1,-1000
tactic.interactive.case_tag.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.finally._match_1.equations._eqn_1,828879,708346,379967,1,118404,118404,0
fin.lt.equations._eqn_1,579567,317860,298809,0,74456,74456,0
monad_except.mk.inj,-1,-1,-1,-1,-1,-1,-1000
coe_tt,-1,-1,-1,-1,-1,-1,-1000
dif_eq_if,949288,722347,334082,0,118121,118121,0
binder_info.no_confusion,-1,-1,-1,-1,-1,-1,-1000
tactic.transparency.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.append._main,-1,-1,-1,-1,-1,-1,-1000
list.reverse_core._main,-1,-1,-1,-1,-1,-1,-1000
decidable_of_decidable_of_iff.equations._eqn_1,890874,792105,364529,0,118201,118201,0
list.append,-1,-1,-1,-1,-1,-1,-1000
list.reverse_core,-1,-1,-1,-1,-1,-1,-1000
expr.address.has_append,-1,-1,-1,-1,-1,-1,-1000
list.has_append,-1,-1,-1,-1,-1,-1,-1000
monad_state.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_state_trans.equations._eqn_1,-1,-1,-1,-1,-1,-1,200
list.reverse,-1,-1,-1,-1,-1,-1,-1000
nat.sub_induction._main,-1,-1,-1,-1,-1,-1,-1000
option_t.run_monad_lift,-1,-1,-1,-1,-1,-1,200
list.any,-1,-1,-1,-1,-1,-1,-1000
list.all,-1,-1,-1,-1,-1,-1,-1000
string.iterator_imp.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
list.nth._main,-1,-1,-1,-1,-1,-1,-1000
fun_info.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
tactic.dsimp_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.remove_nth._main,-1,-1,-1,-1,-1,-1,-1000
list.bor,-1,-1,-1,-1,-1,-1,-1000
tactic.apply_cfg.mk.inj,-1,-1,-1,-1,-1,-1,0
list.nth,-1,-1,-1,-1,-1,-1,-1000
list.band,-1,-1,-1,-1,-1,-1,-1000
list.remove_nth,-1,-1,-1,-1,-1,-1,-1000
d_array.read.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
string.fold,-1,-1,-1,-1,-1,-1,-1000
bin_tree.brec_on,-1,-1,-1,-1,-1,-1,-1000
int.nonneg.elim,1089454,1215164,525596,0,-1,-1,-1000
bin_tree.binduction_on,-1,-1,-1,-1,-1,-1,-1000
dite.decidable.equations._eqn_1,1137880,1371759,-1,-1,-1,-1,-1000
string.iterator.prev_to_string,-1,-1,-1,-1,-1,-1,-1000
string.iterator.prev_to_string._sunfold,-1,-1,-1,-1,-1,-1,-1000
string.iterator.prev_to_string._main,-1,-1,-1,-1,-1,-1,-1000
list.mem._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.update_nth._main,-1,-1,-1,-1,-1,-1,-1000
list.foldr._sunfold,-1,-1,-1,-1,-1,-1,-1000
lt_of_lt_of_incomp,-1,-1,-1,-1,-1,-1,-1000
applicative.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_functor.mk.inj,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.stderr,-1,-1,-1,-1,-1,-1,0
monad_functor_t.mk.inj,-1,-1,-1,-1,-1,-1,-1000
list.update_nth,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.stdin,-1,-1,-1,-1,-1,-1,0
optional.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.after._main,-1,-1,-1,-1,-1,-1,-1000
reader_t.monad_except.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
io.proc.child.stdin,-1,-1,-1,-1,-1,-1,0
option_t.catch._match_1.equations._eqn_2,969325,956418,429851,2,178963,178963,0
int.has_neg.equations._eqn_1,444956,177864,211399,0,46902,46902,0
list.drop_while._main,-1,-1,-1,-1,-1,-1,-1000
bin_tree.leaf.inj,-1,-1,-1,-1,-1,-1,-1000
io.proc.child.stdout,-1,-1,-1,-1,-1,-1,0
string.singleton,277666,227770,154364,3,41364,41364,0
io.proc.child.stderr,-1,-1,-1,-1,-1,-1,-1000
lt_of_incomp_of_lt,-1,-1,-1,-1,-1,-1,-1000
char.to_string,277666,247650,200065,3,46188,46188,0
sum.inl.inj_eq,-1,-1,-1,-1,-1,-1,-1000
monad_io_process.stdout,-1,-1,-1,-1,-1,-1,-1000
psum.inl.inj_eq,-1,-1,-1,-1,-1,-1,-1000
list.foldl._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.map._sunfold,-1,-1,-1,-1,-1,-1,-1000
psum.inr.inj_eq,-1,-1,-1,-1,-1,-1,-1000
sum.inr.inj_eq,-1,-1,-1,-1,-1,-1,-1000
char.has_to_string,328819,420218,185748,4,68057,68057,0
string.str,-1,-1,-1,-1,-1,-1,-1000
string.push,-1,-1,-1,-1,-1,-1,-1000
string.push._main,-1,-1,-1,-1,-1,-1,-1000
array.map,-1,-1,-1,-1,-1,-1,-1000
string.push._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.find_index._main,-1,-1,-1,-1,-1,-1,-1000
state_t.bind.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_reader_adapter.no_confusion,-1,-1,-1,-1,-1,-1,-1000
except_t.run_monad_lift,-1,-1,-1,-1,-1,-1,200
dlist.apply,-1,-1,-1,-1,-1,-1,-1000
list.after,-1,-1,-1,-1,-1,-1,-1000
io.finally._match_1.equations._eqn_2,-1,-1,-1,-1,-1,-1,200
nat.bodd_div2._sunfold,-1,-1,-1,-1,-1,-1,-1000
int.coe_nat_eq_coe_nat_iff,-1,-1,-1,-1,-1,-1,-1000
list.drop_while,-1,-1,-1,-1,-1,-1,-1000
list.zip_with._main,-1,-1,-1,-1,-1,-1,-1000
monad_except_adapter.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_reader_adapter.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_state.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
list.mfirst._main,-1,-1,-1,-1,-1,-1,-1000
io.net.accept,-1,-1,-1,-1,-1,-1,-1000
list.reverse_core._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.append._sunfold,-1,-1,-1,-1,-1,-1,-1000
string.append,-1,-1,-1,-1,-1,-1,-1000
string.append._main,-1,-1,-1,-1,-1,-1,-1000
string.append._sunfold,-1,-1,-1,-1,-1,-1,-1000
string.has_append,-1,-1,-1,-1,-1,-1,-1000
nat.sub_induction,-1,-1,-1,-1,-1,-1,-1000
monad_io_net_system.accept,-1,-1,-1,-1,-1,-1,-1000
list.has_dec_eq._match_2,-1,-1,-1,-1,-1,-1,-1000
list.find_index,-1,-1,-1,-1,-1,-1,-1000
bin_tree.leaf.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
list.zip_with,-1,-1,-1,-1,-1,-1,-1000
d_array.sizeof,-1,-1,-1,-1,-1,-1,-1000
fin.has_le.equations._eqn_1,717191,582788,381972,0,95578,95578,0
string.iterator.insert,-1,-1,-1,-1,-1,-1,-1000
io.fs.remove,-1,-1,-1,-1,-1,-1,0
string.iterator.insert._main,-1,-1,-1,-1,-1,-1,-1000
list.erase._main,-1,-1,-1,-1,-1,-1,-1000
string.iterator.insert._sunfold,-1,-1,-1,-1,-1,-1,-1000
coe_sort_ff,-1,-1,-1,-1,-1,-1,-1000
lift_list,-1,-1,-1,-1,-1,-1,-1000
io.fs.file_exists,-1,-1,-1,-1,-1,-1,0
ne.decidable.equations._eqn_1,769636,742888,366872,0,123267,123267,0
except_t.adapt.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.zip,-1,-1,-1,-1,-1,-1,-1000
list.mfirst,-1,-1,-1,-1,-1,-1,-1000
monad_functor.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_functor_t.no_confusion,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.remove,-1,-1,-1,-1,-1,-1,0
list.erase,-1,-1,-1,-1,-1,-1,-1000
bin_tree.node.inj,-1,-1,-1,-1,-1,-1,-1000
list.index_of,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.rmdir,-1,-1,-1,-1,-1,-1,0
psigma.rev_lex_accessible,-1,-1,-1,-1,-1,-1,0
bool.decidable_eq._sunfold,-1,-1,-1,-1,-1,-1,0
option.get._main,-1,-1,-1,-1,-1,-1,-1000
bool.decidable_eq._main,-1,-1,-1,-1,-1,-1,0
list.mmap'._main,-1,-1,-1,-1,-1,-1,2
monad_io_file_system.dir_exists,-1,-1,-1,-1,-1,-1,0
option.get._sunfold,-1,-1,-1,-1,-1,-1,-1000
io.fs.rmdir,-1,-1,-1,-1,-1,-1,-1000
incomp_iff_eq,-1,-1,-1,-1,-1,-1,200
io.fs.dir_exists,-1,-1,-1,-1,-1,-1,0
monad_io_file_system.mkdir,-1,-1,-1,-1,-1,-1,0
monad_io_file_system.file_exists,-1,-1,-1,-1,-1,-1,0
strict_weak_order.is_equiv,-1,-1,-1,-1,-1,-1,-1000
list.map₂._main,-1,-1,-1,-1,-1,-1,0
nat.add_one_ne_zero,-1,-1,-1,-1,-1,-1,200
option.get,-1,-1,-1,-1,-1,-1,-1000
io.fs.rename,-1,-1,-1,-1,-1,-1,-1000
prod.lex_wf,-1,-1,-1,-1,-1,-1,0
fin.has_lt.equations._eqn_1,728080,493681,332841,0,95895,95895,0
list.mmap',-1,-1,-1,-1,-1,-1,2
monad.mapm',-1,-1,-1,-1,-1,-1,2
monad_io_file_system.rename,-1,-1,-1,-1,-1,-1,0
get,865494,638738,408343,1,121226,121226,0
monad.sequence'._main,-1,-1,-1,-1,-1,-1,2
buffer.to_array.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.nth._sunfold,-1,-1,-1,-1,-1,-1,-1000
eqv_lt_iff_eq,-1,-1,-1,-1,-1,-1,200
monad.sequence',-1,-1,-1,-1,-1,-1,2
bool.decidable_eq,-1,-1,-1,-1,-1,-1,-1000
put,888818,826515,427502,1,129005,129005,0
modify,901229,705975,397802,1,129730,129730,0
d_array.has_sizeof_inst,-1,-1,-1,-1,-1,-1,-1000
list.remove_nth._sunfold,-1,-1,-1,-1,-1,-1,-1000
monad_functor.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_functor_t.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
monad_state_adapter.mk.inj,-1,-1,-1,-1,-1,-1,0
io.fs.mkdir,-1,-1,-1,-1,-1,-1,-1000
list.filter_map._main,-1,-1,-1,-1,-1,-1,-1000
list.mfoldr._main,-1,-1,-1,-1,-1,-1,200
list.mfoldl._main,-1,-1,-1,-1,-1,-1,200
list.map₂,-1,-1,-1,-1,-1,-1,-1000
list.lt._main,-1,-1,-1,-1,-1,-1,-1000
list.lt,-1,-1,-1,-1,-1,-1,-1000
list.filter_map,-1,-1,-1,-1,-1,-1,-1000
list.map_accumr._main,-1,-1,-1,-1,-1,-1,-1000
io.proc.wait,-1,-1,-1,-1,-1,-1,0
int.zero_ne_one,-1,-1,-1,-1,-1,-1,200
list.filter._main,-1,-1,-1,-1,-1,-1,-1000
option_t.run_monad_map,-1,-1,-1,-1,-1,-1,200
list.has_lt,-1,-1,-1,-1,-1,-1,-1000
list.mfoldr,-1,-1,-1,-1,-1,-1,200
list.mfoldl,-1,-1,-1,-1,-1,-1,200
monad.foldl,-1,-1,-1,-1,-1,-1,200
list.init._main,-1,-1,-1,-1,-1,-1,-1000
list.init,-1,-1,-1,-1,-1,-1,-1000
option_t.orelse.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
heq.elim.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.update_nth._sunfold,-1,-1,-1,-1,-1,-1,-1000
except_t.monad_except_adapter.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
xor.decidable,-1,-1,-1,-1,-1,-1,-1000
list.map_accumr,-1,-1,-1,-1,-1,-1,-1000
nat.two_step_induction._main,-1,-1,-1,-1,-1,-1,0
list.intersperse._main,-1,-1,-1,-1,-1,-1,-1000
list.filter,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.is_eof,-1,-1,-1,-1,-1,-1,1
list.intersperse,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.flush,-1,-1,-1,-1,-1,-1,1
monad_io_file_system.close,-1,-1,-1,-1,-1,-1,1
int.coe_nat_inj,1234981,1351020,-1,-1,-1,-1,-1000
coe_ff,-1,-1,-1,-1,-1,-1,-1000
state_t.run_monad_lift,-1,-1,-1,-1,-1,-1,1
int.neg_succ_of_nat_coe,-1,-1,-1,-1,-1,-1,1
or.left_comm,-1,-1,-1,-1,-1,-1,1
io.mk_file_handle,-1,-1,-1,-1,-1,-1,1
ordering.swap_swap,-1,-1,-1,-1,-1,-1,1
list.le,-1,-1,-1,-1,-1,-1,-1000
monad.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
list.has_le,-1,-1,-1,-1,-1,-1,-1000
monad_state_adapter.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.span._main,-1,-1,-1,-1,-1,-1,-1000
list.after._sunfold,-1,-1,-1,-1,-1,-1,-1000
congr_arg_kind.no_confusion,-1,-1,-1,-1,-1,-1,-1000
io.process.spawn_args.mk.inj,-1,-1,-1,-1,-1,-1,-1000
exists_unique_congr,-1,-1,-1,-1,-1,-1,-1000
list.drop_while._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.is_prefix_of._main,-1,-1,-1,-1,-1,-1,-1000
list.partition._main,-1,-1,-1,-1,-1,-1,-1000
reader_t.run_monad_map,-1,-1,-1,-1,-1,-1,200
list.is_prefix_of,-1,-1,-1,-1,-1,-1,255
except_t.run_monad_map,-1,-1,-1,-1,-1,-1,200
nat.add._main.equations._eqn_1,75874,9247,36243,0,6683,6683,0
decidable_of_decidable_of_eq.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.span,-1,-1,-1,-1,-1,-1,-1000
option_t.bind.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
nat.add.equations._eqn_1,75874,9053,36719,0,6459,6459,0
list.zip_with._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.mmap._main,-1,-1,-1,-1,-1,-1,200
monad_io_net_system.no_confusion_type,-1,-1,-1,-1,-1,-1,-1000
io.stdout,-1,-1,-1,-1,-1,-1,-1000
int.sign._main.equations._eqn_1,88640,13550,44282,0,7683,7683,0
io.stdin,-1,-1,-1,-1,-1,-1,-1000
state_t.run_monad_map,-1,-1,-1,-1,-1,-1,200
io.stderr,-1,-1,-1,-1,-1,-1,-1000
int.sign_zero,88640,12115,38435,0,6917,6917,0
io.fs.is_eof,-1,-1,-1,-1,-1,-1,-1000
monad.mapm,-1,-1,-1,-1,-1,-1,200
int.sign.equations._eqn_1,88640,11793,44155,0,7517,7517,0
list.mmap,-1,-1,-1,-1,-1,-1,200
io.fs.flush,-1,-1,-1,-1,-1,-1,-1000
int.sign_one,101901,15387,45967,0,8209,8209,0
list.iota._main.equations._eqn_1,110128,16711,45911,0,8771,8771,0
list.iota.equations._eqn_1,110128,14824,49257,0,8707,8707,0
io.fs.close,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.stdout,-1,-1,-1,-1,-1,-1,-1000
monad_io_file_system.stdin,-1,-1,-1,-1,-1,-1,-1000
list.partition,-1,-1,-1,-1,-1,-1,-1000
list.init._sunfold,-1,-1,-1,-1,-1,-1,0
monad_io_file_system.mk_file_handle,-1,-1,-1,-1,-1,-1,-1000
monad_state_adapter.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
list.find_index._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.repeat._main.equations._eqn_1,114523,16677,55308,0,9292,9292,0
monad.sequence._main,-1,-1,-1,-1,-1,-1,200
tactic.simp_config.no_confusion,-1,-1,-1,-1,-1,-1,-1000
list.erase._sunfold,-1,-1,-1,-1,-1,-1,-1000
nat.decidable_eq._match_1.equations._eqn_2,604680,359431,331381,0,78379,78379,0
bin_tree.no_confusion,-1,-1,-1,-1,-1,-1,0
nat.pred_lt,1250638,1324670,-1,-1,-1,-1,-1000
nat.iterate._main.equations._eqn_1,81576,11109,36649,0,6930,6930,0
coe_decidable_eq,-1,-1,-1,-1,-1,-1,-1000
monad.sequence,-1,-1,-1,-1,-1,-1,200
nat.not_succ_le_zero,-1,-1,-1,-1,-1,-1,-1000
subtype.decidable_eq,-1,-1,-1,-1,-1,-1,-1000
d_array.map₂,-1,-1,-1,-1,-1,-1,-1000
psigma.skip_left_wf,-1,-1,-1,-1,-1,-1,200
io.finally,-1,-1,-1,-1,-1,-1,200
nat.repeat._main.equations._eqn_1,86554,11522,40169,0,7437,7437,0
list.repeat.equations._eqn_1,114523,17343,47510,0,9248,9248,0
nat.iterate.equations._eqn_1,81576,10376,39010,0,6839,6839,0
nat.add_zero,75874,9604,34347,0,6564,6564,0
nat.repeat.equations._eqn_1,86554,12035,43682,0,7652,7652,0
nat.sub_induction._sunfold,-1,-1,-1,-1,-1,-1,-1000
list.mfirst._sunfold,-1,-1,-1,-1,-1,-1,-1000
nat_add_zero,75874,9633,34258,0,6606,6606,0
to_bool_iff,-1,-1,-1,-1,-1,-1,-1000
nat.add_one,87565,11887,43120,0,7553,7553,0
nat.two_step_induction,-1,-1,-1,-1,-1,-1,-1000
list.range_core.equations._eqn_1,104185,14963,50567,0,8774,8774,0
psigma.rev_lex_wf,-1,-1,-1,-1,-1,-1,0
list.range_core._main.equations._eqn_1,104185,15378,46968,0,8500,8500,0
nat.not_lt_zero,-1,-1,-1,-1,-1,-1,-1000
list.cons.inj_eq,-1,-1,-1,-1,-1,-1,-1000
list.intersperse._sunfold,-1,-1,-1,-1,-1,-1,-1000
prod.has_well_founded._proof_1,-1,-1,-1,-1,-1,-1,-1000
list.map_accumr._sunfold,-1,-1,-1,-1,-1,-1,0
io.fs.read,-1,-1,-1,-1,-1,-1,0
state_t.adapt._match_2.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
list.map_accumr₂._main,-1,-1,-1,-1,-1,-1,-1000
list.mmap'._sunfold,-1,-1,-1,-1,-1,-1,2
monad_io_file_system.read,-1,-1,-1,-1,-1,-1,0
psigma.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
sigma.mk.inj_arrow,-1,-1,-1,-1,-1,-1,-1000
prod.has_well_founded,-1,-1,-1,-1,-1,-1,-1000
except_t.catch.equations._eqn_1,-1,-1,-1,-1,-1,-1,-1000
nat.le_of_succ_le_succ,-1,-1,-1,-1,-1,-1,200
list.map₂._sunfold,-1,-1,-1,-1,-1,-1,-1000
io.fs.get_line,-1,-1,-1,-1,-1,-1,-1000
io.fs.write,-1,-1,-1,-1,-1,-1,0
smt_pre_config.mk.inj_eq,-1,-1,-1,-1,-1,-1,0
monad.sequence'._sunfold,-1,-1,-1,-1,-1,-1,2
nat.le_of_lt_succ,-1,-1,-1,-1,-1,-1,200
list.mfilter._main,-1,-1,-1,-1,-1,-1,200
